.ui-galleria {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}

.ui-galleria .ui-galleria-panel-wrapper {
    position: relative;
    padding: 0;
    margin: 0;
}

.ui-galleria .ui-galleria-panel {
    filter: inherit;
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
}

.ui-galleria .ui-galleria-filmstrip-wrapper {
    overflow: hidden;
    margin: .25em auto;
    position: relative;
}

.ui-galleria .ui-galleria-filmstrip {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 2340px;
    position: absolute;
    top: 0;
    left: 0;
}

.ui-galleria .ui-galleria-frame {
    float:left;
    margin-right: 5px;
    opacity: 0.3;
    cursor: pointer;
}

.ui-galleria .ui-galleria-frame-active {
    opacity: 1;
}

.ui-galleria .ui-galleria-frame-content {
    overflow: hidden;
}

.ui-galleria .ui-galleria-nav-next, .ui-galleria .ui-galleria-nav-prev {
	cursor: pointer;
    position: absolute;
    z-index: 1;
}

.ui-galleria .ui-galleria-nav-prev {
    left: 4px;
}

.ui-galleria .ui-galleria-nav-next {
    right: 4px;
}

.ui-galleria .ui-galleria-caption {
    position: absolute;
    left:1px;
    background-color: rgba(0,0,0,0.5);
    display: none;
    color: #ededed;
    padding: 0.2em 1em;
}

.ui-galleria .ui-galleria-caption h4 {
    color: #ededed;
}

.ui-galleria .ui-galleria-panel-content {
    padding: 1em 1.4em;
}
