<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>jQuery-consoler demo</title>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="jquery-consoler.js"></script>
        <link rel="stylesheet" href="jquery-consoler.css">
        <script>
            $(function(){

                window.con = new $Consoler();
                con.log("Log");
                con.log("Array", [1,2,3]);
                con.log("Object", {a:123, b:"3:21"});
                con.log("long obj", {a:123, b:"3:21", c:"xxafsdfc sd fd df asaf dsaf dsa"});
                con.log("Log with function", {a:function(){}});
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.warn("Warn");
                con.debug("Debug", 123);
                con.error("Error");
                con.info("Infomation", "Second");
            })
        </script>
    </head>
    <body>
        <p> Demos </p>
    </body>
</html>
