<div class="content-section introduction">
    <div>
        <span class="feature-title">InputTextarea</span>
        <span>Inputtextarea add styling and autoResize functionality to standard textare element.</span>
    </div>
</div>

<div class="content-section implementation">
    <h3 class="first">Default</h3>
    <textarea rows="5" cols="30" pInputTextarea></textarea>

    <h3>AutoResize</h3>
    <textarea [rows]="5" [cols]="30" pInputTextarea autoResize="autoResize"></textarea>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
            <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;InputTextareaModule&#125; from 'primeng/primeng';
</code>
</pre>

            <h3>Getting Started</h3>
            <p>InputTextarea is applied to an input field with pInputTextarea directive.</p>
                    
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;textarea pInputTextarea&gt;&lt;/textarea&gt;
</code>
</pre>

            <h3>Model Binding</h3>
            <p>A model can be bound using the standard ngModel directive.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;textarea pInputTextarea [(ngModel)]="property"&gt;&lt;/textarea&gt;
</code>
</pre>

            <h3>AutoResize</h3>
            <p>In auto resize mode, textarea grows instead of displaying a scrollbar. When this feature is enabled, rows and cols properties
            are required to be defined.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;textarea [rows]="5" [cols]="30" pInputTextarea autoResize="autoResize"&gt;&lt;/textarea&gt;
</code>
</pre>

            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>autoResize</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>When present, textarea size changes as being typed.</td>
                        </tr>
                        <tr>
                            <td>disabled</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>When present, it specifies that the element should be disabled.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3>Events</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Parameters</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>onResize</td>
                            <td>event: Event object</td>
                            <td>Callback to invoke when element is resized.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Styling</h3>
            <p>Following is the list of structural style classes, for theming classes visit <a href="#" [routerLink]="['/theming']">theming page</a>.</p>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ui-inputtextarea</td>
                            <td>Textarea element</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>

        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/inputtextarea" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;h3 class="first"&gt;Default&lt;/h3&gt;
&lt;textarea rows="5" cols="30" pInputTextarea&gt;&lt;/textarea&gt;

&lt;h3&gt;AutoResize&lt;/h3&gt;
&lt;textarea rows="5" cols="30" pInputTextarea autoResize="autoResize"&gt;&lt;/textarea&gt;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>