<div class="content-section introduction">
    <div>
        <span class="feature-title">Carousel</span>
        <span>Carousel is a content slider featuring various customization options.</span>
    </div>
</div>

<div class="content-section implementation carousel-demo">
        <p-carousel [value]="cars" [numVisible]="4" [numScroll]="3" [circular]="false" [responsiveOptions]="responsiveOptions">
            <p-header>
                <h3>Basic</h3>
            </p-header>
            <ng-template let-car pTemplate="item">
                <div class="car-details">
                    <div class="p-grid p-nogutter">
                        <div class="p-col-12">
                            <img src="assets/showcase/images/demo/car/{{car.brand}}.png" />
                        </div>
                        <div class="p-col-12 car-data">
                            <div class="car-title">{{car.brand}}</div>
                            <div class="car-subtitle">{{car.year}} | {{car.color}}</div>
    
                            <div class="car-buttons">
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-search"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-star"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-carousel>
        <p-carousel [value]="cars" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
            <p-header>
                <h3>Circular, AutoPlay, 3 Items per Page and Scroll by 1</h3>
            </p-header>
            <ng-template let-car pTemplate="item">
                <div class="car-details">
                    <div class="p-grid p-nogutter">
                        <div class="p-col-12">
                            <img src="assets/showcase/images/demo/car/{{car.brand}}.png" />
                        </div>
                        <div class="p-col-12 car-data">
                            <div class="car-title">{{car.brand}}</div>
                            <div class="car-subtitle">{{car.year}} | {{car.color}}</div>
    
                            <div class="car-buttons">
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-search"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-star"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-carousel>
        <p-carousel [value]="cars" orientation="vertical" [style]="{'max-width':'400px', 'margin-top':'2em'}" verticalViewPortHeight="330px" [numVisible]="1" [numScroll]="1">
            <p-header>
                <h3>Vertical</h3>
            </p-header>
            <ng-template let-car pTemplate="item">
                <div class="car-details">
                    <div class="p-grid p-nogutter">
                        <div class="p-col-12">
                            <img src="assets/showcase/images/demo/car/{{car.brand}}.png" />
                        </div>
                        <div class="p-col-12 car-data">
                            <div class="car-title">{{car.brand}}</div>
                            <div class="car-subtitle">{{car.year}} | {{car.color}}</div>
    
                            <div class="car-buttons">
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-search"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-star"></button>
                                <button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </p-carousel>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
                    <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;CarouselModule&#125; from 'primeng/carousel';
</code>
</pre>

            <h3>Getting Started</h3>
            <p>Carousel requires a collection of items as its value along with a template to render each item.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars"&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>
            <h3>Items Per Page and Scroll Items</h3>
            <p>Number of items per page is defined using the <i>numVisible</i> property whereas number of items to scroll is defined with the <i>numScroll</i> property.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars" [numVisible]="3" [numScroll]="1"&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>

            <h3>Responsive</h3>
            <p>For responsive design, numVisible and numScroll can be defined using the responsiveOptions property that should be an array of objects whose breakpoint defines the max-width to apply the settings.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars" [numVisible]="3" [numScroll]="1" [responsiveOptions]="responsiveOptions"&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
export class CarouselDemo &#123;
    constructor(private carService: CarService) &#123; 
        this.responsiveOptions = [
            &#123;
                breakpoint: '1024px',
                numVisible: 3,
                numScroll: 3
            &#125;,
            &#123;
                breakpoint: '768px',
                numVisible: 2,
                numScroll: 2
            &#125;,
            &#123;
                breakpoint: '560px',
                numVisible: 1,
                numScroll: 1
            &#125;
        ];
    &#125;

    ngOnInit() &#123;
        this.carService.getCarsSmall().then(cars => &#123;
            this.cars = cars
        &#125;);
    &#125;
&#125;
</code>
</pre>

            <h3>Header and Footer</h3>
            <p>Custom content projection is available using the <i>p-header</i> and <i>p-footer</i> components.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars"&gt;
    &lt;p-header&gt;
        &lt;h3&gt;Vertical&lt;/h3&gt;
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>

<h3>Orientation</h3>
<p>Default layout of the Carousel is horizontal, other possible option is the vertical mode that is configured with the <i>orientation</i> property.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars" orientation="vertical"&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>

            <h3>AutoPlay and Circular</h3>
            <p>When <i>autoplayInterval</i> is defined in milliseconds, items are scrolled automatically. In addition, for infinite scrolling <i>circular</i> property needs to be enabled. Note that in autoplay mode, circular is enabled by default.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;carousel [value]="cars" [autoplayIntervla]="3000" [circular]="true"&gt;
    &lt;p-header&gt;
        &lt;h3&gt;Vertical&lt;/h3&gt;
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        Content to display
    &lt;/ng-template&gt;
&lt;/carousel&gt;
</code>
</pre>
            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                    <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>value</td>
                            <td>array</td>
                            <td>null</td>
                            <td>An array of objects to display.</td>
                        </tr>
                        <tr>
                            <td>page</td>
                            <td>number</td>
                            <td>null</td>
                            <td>Index of the first item.</td>
                        </tr>
                        <tr>
                            <td>style</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Inline style of the component.</td>
                        </tr>
                        <tr>
                            <td>styleClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of the viewport container.</td>
                        </tr>
                        <tr>
                            <td>circular</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>Defines if scrolling would be infinite.</td>
                        </tr>
                        <tr>
                            <td>autoplayInterval</td>
                            <td>number</td>
                            <td>null</td>
                            <td>Time in milliseconds to scroll items automatically.</td>
                        </tr>
                        <tr>
                            <td>numVisible</td>
                            <td>number</td>
                            <td>1</td>
                            <td>Number of items per page.</td>
                        </tr>
                        <tr>
                            <td>numScroll</td>
                            <td>number</td>
                            <td>1</td>
                            <td>Number of items to scroll.</td>
                        </tr>
                        <tr>
                            <td>responsiveOptions</td>
                            <td>any</td>
                            <td>null</td>
                            <td>An array of options for responsive design.</td>
                        </tr>
                        <tr>
                            <td>orientation</td>
                            <td>string</td>
                            <td>horizontal</td>
                            <td>Specifies the layout of the component, valid values are "horizontal" and "vertical".</td>
                        </tr>
                        <tr>
                            <td>verticalViewPortHeight</td>
                            <td>string</td>
                            <td>300px</td>
                            <td>Height of the viewport in vertical layout.</td>
                        </tr>
                        <tr>
                            <td>contentClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of main content.</td>
                        </tr>
                        <tr>
                            <td>dotsContainerClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of the paginator items.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Events</h3>
            <div class="doc-tablewrapper">
                    <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>onPage</td>
                            <td>event.page = Value of the new page.</td>
                            <td>Callback to invoke after scroll.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h3>Styling</h3>
            <p>Following is the list of structural style classes, for theming classes visit <a href="#" [routerLink]="['/theming']">theming page</a>.</p>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ui-carousel</td>
                            <td>Container element.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-header</td>
                            <td>Header section.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-footer</td>
                            <td>Footer section.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-content</td>
                            <td>Main content element. It contains the container of the viewport.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-container</td>
                            <td>Container of the viewport. It contains navigation buttons and viewport.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-items-content</td>
                            <td>Viewport.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-dots-container</td>
                            <td>Container of the paginator.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-dot-item</td>
                            <td>Paginator element.</td>
                        </tr>
                        <tr>
                            <td>ui-carousel-dot-icon</td>
                            <td>Paginator element icon.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>
        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/carousel" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-carousel [value]="cars" [numVisible]="4" [numScroll]="3" [circular]="false" [responsiveOptions]="responsiveOptions">
    &lt;p-header&gt;
        &lt;h3&gt;Basic&lt;/h3&gt;
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        &lt;div class="car-details"&gt;
            &lt;div class="p-grid p-nogutter"&gt;
                &lt;div class="p-col-12"&gt;
                    &lt;img src="assets/showcase/images/demo/car/&#123;&#123;car.brand&#125;&#125;.png" /&gt;
                &lt;/div&gt;
                &lt;div class="p-col-12 car-data"&gt;
                    &lt;div class="car-title"&gt;&#123;&#123;car.brand&#125;&#125;&lt;/div&gt;
                    &lt;div class="car-subtitle"&gt;&#123;&#123;car.year&#125;&#125; | &#123;&#123;car.color&#125;&#125;&lt;/div&gt;

                    &lt;div class="car-buttons"&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-search"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-star"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"&gt;&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/p-carousel&gt;

&lt;p-carousel [value]="cars" styleClass="custom-carousel" [numVisible]="3" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions"&gt;
    &lt;p-header&gt;
        &lt;h3&gt;Circular, AutoPlay, 3 Items per Page and Scroll by 1&lt;/h3&gt;
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        &lt;div class="car-details"&gt;
            &lt;div class="p-grid p-nogutter"&gt;
                &lt;div class="p-col-12"&gt;
                    &lt;img src="assets/showcase/images/demo/car/&#123;&#123;car.brand&#125;&#125;.png" /&gt;
                &lt;/div&gt;
                &lt;div class="p-col-12 car-data"&gt;
                    &lt;div class="car-title"&gt;&#123;&#123;car.brand&#125;&#125;&lt;/div&gt;
                    &lt;div class="car-subtitle"&gt;&#123;&#123;car.year&#125;&#125; | &#123;&#123;car.color&#125;&#125;&lt;/div&gt;

                    &lt;div class="car-buttons"&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-search"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-star"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"&gt;&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/p-carousel&gt;

&lt;p-carousel [value]="cars" orientation="vertical" [style]="&#123;'max-width':'400px', 'margin-top':'2em'&#125;" verticalViewPortHeight="330px" [numVisible]="1" [numScroll]="1"&gt;
    &lt;p-header&gt;
        &lt;h3&gt;Vertical&lt;/h3&gt;
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        &lt;div class="car-details"&gt;
            &lt;div class="p-grid p-nogutter"&gt;
                &lt;div class="p-col-12"&gt;
                    &lt;img src="assets/showcase/images/demo/car/&#123;&#123;car.brand&#125;&#125;.png" /&gt;
                &lt;/div&gt;
                &lt;div class="p-col-12 car-data"&gt;
                    &lt;div class="car-title"&gt;&#123;&#123;car.brand&#125;&#125;&lt;/div&gt;
                    &lt;div class="car-subtitle"&gt;&#123;&#123;car.year&#125;&#125; | &#123;&#123;car.color&#125;&#125;&lt;/div&gt;

                    &lt;div class="car-buttons"&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-search"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-star"&gt;&lt;/button&gt;
                        &lt;button pButton type="button" class="ui-button-secondary" icon="pi pi-cog"&gt;&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/p-carousel&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
@Component(&#123;
    templateUrl: './carouseldemo.html',
    styles: [`
        .carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-details > .p-grid &#123;
            border: 1px solid #b3c2ca;
            border-radius: 3px;
            margin: 0.3em;
            text-align: center;
            padding: 2em 0 2.25em 0;
        &#125;
        .carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-title &#123;
            font-weight: 700;
            font-size: 20px;
            margin-top: 24px;
        &#125;
        .carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-subtitle &#123;
            margin: 0.25em 0 2em 0;
        &#125;
        .carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data button &#123;
            margin-left: 0.5em;
        &#125;
        .carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data button:first-child &#123;
            margin-left: 0;
        &#125;
        .carousel-demo .ui-carousel.custom-carousel .ui-carousel-dot-icon &#123;
            width: 16px !important;
            height: 16px !important;
            border-radius: 50%;
        &#125;
        .carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-start .car-details > .p-grid &#123;
            margin-left: 0.6em;
        &#125;
        .carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-end .car-details > .p-grid &#123;
            margin-right: 0.6em;
        &#125;
    `],
    encapsulation: ViewEncapsulation.None
&#125;)
export class CarouselDemo &#123;

    cars: any[];

    responsiveOptions;

    constructor(private carService: CarService) &#123; 
        this.responsiveOptions = [
            &#123;
                breakpoint: '1024px',
                numVisible: 3,
                numScroll: 3
            &#125;,
            &#123;
                breakpoint: '768px',
                numVisible: 2,
                numScroll: 2
            &#125;,
            &#123;
                breakpoint: '560px',
                numVisible: 1,
                numScroll: 1
            &#125;
        ];
    &#125;

    ngOnInit() &#123;
        this.carService.getCarsSmall().then(cars => &#123;
            this.cars = cars
        &#125;);
    &#125;
&#125;
</code>
</pre>
        </p-tabPanel>
     </p-tabView >
</div>
