<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Article Header Design</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  Styles  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  
</head>

<body class="option-1">
  <form action="">
    <div>
      <h2>Choose the design variation</h2>
      <p class="c-input-group">
        <input type="radio" name="option" id="option-1" checked>
        <label for="option-1">Option 1</label>
      </p>
      <p class="c-input-group">
        <input type="radio" name="option" id="option-2">
        <label for="option-2">Option 2</label>
      </p>
      <p class="c-input-group">
        <input type="radio" name="option" id="option-3">
        <label for="option-3">Option 3</label>
      </p>
      <p class="c-input-group">
        <input type="radio" name="option" id="option-4">
        <label for="option-4">Option 4</label>
      </p>
      <p class="c-input-group">
        <input type="radio" name="option" id="option-5">
        <label for="option-5">Option 5</label>
      </p>
    </div>
  </form>
  <div class="wrapper">
    <div class="c-entry">
      <h1 class="c-entry__title">Tech companies tried to help us spend less time on our phones. It didn’t work.</h1>
      <img class="c-entry__figure" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/182774/maddi-bazzocco-D1wRH3bvemQ-unsplash.jpg" alt="">
      <p class="c-entry__author"><img class="c-avatar" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/182774/shadeed_copy_copy.jpg" alt="">By
        <a href="#"><span>Ahmad Shadeed</span></a> <a href="#"><span>@shadeed9</span></a></p>
      <ul class="c-list">
        <li class="c-list__item"><a class="c-tag" href="#">Design</a></li>
        <li class="c-list__item"><a class="c-tag" href="#">Tech</a></li>
        <li class="c-list__item"><a class="c-tag" href="#">Business</a></li>
      </ul>
    </div>
  </div>
  
  <script src="js/app.js"></script>
</body>

</html>