.ui-datagrid .ui-paginator {
	text-align: center;
    border-top: 0 none;
}

.ui-datagrid-column {
	padding: .25em;
}

.ui-datagrid-content-empty {
    padding: .25em .625em;
}

.ui-datagrid .ui-datagrid-header,
.ui-datagrid .ui-datagrid-footer {
    text-align:center;
	padding: .5em .75em;
}

.ui-datagrid .ui-datagrid-header {
    border-bottom: 0 none;
}

.ui-datagrid .ui-datagrid-footer {
    border-top: 0 none;
}

.ui-datagrid .ui-paginator-top {
    border-bottom: 0 none;
}

.ui-datagrid .ui-paginator-bottom {
    border-top: 0 none;
}

