.ui-organizationchart .ui-organizationchart-table {
    border-spacing: 0;
    border-collapse: separate;
    margin: 0 auto;
}

.ui-organizationchart .ui-organizationchart-table > tr > td {
    text-align: center;
    vertical-align: top;
    padding: 0;
    padding: 0 .75em;
}

.ui-organizationchart .ui-organizationchart-node-content {
    padding: .5em .75em;
    display: inline-block;
    position: relative;
}

.ui-organizationchart .ui-organizationchart-node-content .ui-node-toggler {
    position: absolute;
    bottom: -9px;
    margin-left: -8px;
    z-index: 2;
    left: 50%;
}

.ui-organizationchart .ui-organizationchart-line-down {
    margin: 0 auto;
    height: 20px;
    width: 1px;
    float: none;
}

.ui-organizationchart .ui-organizationchart-line-right {
    float: none;
    border-radius: 0px;
}

.ui-organizationchart .ui-organizationchart-line-left {
    float: none;
    border-radius: 0;
}

.ui-organizationchart .ui-organizationchart-node-content.ui-organizationchart-selectable-node {
    cursor: pointer;
}
