<div class="content-section introduction">
    <div class="feature-intro">
        <h1>DoughnutChart</h1>
        <p>A doughnut chart is a variant of the pie chart, with a blank center allowing for additional information about the data as a whole to be included.</p>
    </div>
</div>

<div class="content-section implementation-charts">
    <p-chart type="doughnut" [data]="data" [options]="chartOptions"></p-chart>
</div>

<div class="content-section documentation">
    

    <p-tabView>
        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/chart/doughnutchart" class="btn-viewsource" target="_blank">
                <span>View on GitHub</span>
            </a>
<app-code lang="markup" ngNonBindable ngPreserveWhitespaces>
&lt;p-chart type="doughnut" [data]="data"&gt;&lt;/p-chart&gt;
</app-code>
<app-code lang="typescript" ngNonBindable ngPreserveWhitespaces>
export class DoughnutChartDemo &#123;

    data: any;

    constructor() &#123;
        this.data = &#123;
            labels: ['A','B','C'],
            datasets: [
                &#123;
                    data: [300, 50, 100],
                    backgroundColor: [
                        "#FF6384",
                        "#36A2EB",
                        "#FFCE56"
                    ],
                    hoverBackgroundColor: [
                        "#FF6384",
                        "#36A2EB",
                        "#FFCE56"
                    ]
                &#125;]    
            &#125;;
    &#125;
&#125;
</app-code>            
        </p-tabPanel>
    </p-tabView>
</div>
