<div class="layout-wrapper">
    <div id="layout-topbar">
        <a href="#" class="menu-button" (click)="onMenuButtonClick($event)">
            <i class="fa fa-bars"></i>
        </a>

        <a class="logo" [routerLink]="['/']">
            <img alt="logo" src="assets/showcase/images/logo.png" />
        </a>

        <ul class="topbar-menu">
            <li>
                <a [routerLink]="['/setup']">GET STARTED</a>
            </li>
            <li class="topbar-menu-themes">
                <a>THEMES</a>
                <ul>
                    <li class="topbar-submenu-header">THEMING</li>
                    <li><a [routerLink]="['./theming']"><span class="topbar-submenu-icon fa fa-book"></span>Guide</a></li>
                    <li><a href="https://www.primefaces.org/designer/primeng"><span class="topbar-submenu-icon fa fa-paint-brush"></span>Designer <span class="menuitem-badge">NEW</span></a></li>
                    <li><a [routerLink]="['./icons']"><span class="topbar-submenu-icon fa fa-info-circle"></span>Icons <span class="menuitem-badge">NEW</span></a></li>
                    <li class="topbar-submenu-header">PREMIUM</li>
                    <li><a href="http://www.primefaces.org/layouts/mirage-ng"><img src="assets/showcase/images/themeswitcher-mirage.png" alt="Mirage"><span class="ui-text">Mirage </span><span class="menuitem-badge">NEW</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/prestige-ng"><img src="assets/showcase/images/themeswitcher-prestige.png" alt="Prestige"><span class="ui-text">Prestige </span><span class="menuitem-badge">NEW</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/sapphire-ng"><img src="assets/showcase/images/themeswitcher-sapphire.png" alt="Sapphire (Material)"><span class="ui-text">Sapphire <span class="theme-badge material">material</span></span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/avalon-ng"><img src="assets/showcase/images/themeswitcher-avalon.png" alt="Avalon (Bootstrap)"><span class="ui-text">Avalon <span class="theme-badge bootstrap">bootstrap</span></span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/serenity-ng"><img src="assets/showcase/images/themeswitcher-serenity.png" alt="Serenity (Material)"><span class="ui-text">Serenity <span class="theme-badge material">material</span></span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/ultima-ng"><img src="assets/showcase/images/themeswitcher-ultima.png" alt="Ultima (Material)"><span class="ui-text">Ultima <span class="theme-badge material">material</span></span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/barcelona-ng"><img src="assets/showcase/images/themeswitcher-barcelona.png" alt="Barcelona (Material)"><span class="ui-text">Barcelona <span class="theme-badge material">material</span></span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/babylon-ng"><img src="assets/showcase/images/themeswitcher-babylon.png" alt="Babylon"><span class="ui-text">Babylon </span><span class="menuitem-badge">NEW</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/roma-ng"><img src="assets/showcase/images/themeswitcher-roma.jpg" alt="Roma"><span class="ui-text">Roma </span><span class="menuitem-badge">NEW</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/olympia-ng"><img src="assets/showcase/images/themeswitcher-olympia.png" alt="Olympia"><span class="ui-text">Olympia </span><span class="menuitem-badge">NEW</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/california-ng"><img src="assets/showcase/images/themeswitcher-california.png" alt="Harmony"><span class="ui-text">California </span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/ecuador-ng"><img src="assets/showcase/images/themeswitcher-ecuador.png" alt="Ecuador"><span class="ui-text">Ecuador </span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/apollo-ng"><img src="assets/showcase/images/themeswitcher-apollo.png" alt="Apollo"><span class="ui-text">Apollo</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/manhattan-ng"><img src="assets/showcase/images/themeswitcher-manhattan.png" alt="Manhattan"><span class="ui-text">Manhattan</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/harmony-ng"><img src="assets/showcase/images/themeswitcher-harmony.png" alt="Harmony"><span class="ui-text">Harmony</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/verona-ng"><img src="assets/showcase/images/themeswitcher-verona.png" alt="Verona"><span class="ui-text">Verona</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/paradise-ng"><img src="assets/showcase/images/themeswitcher-paradise.png" alt="Paradise"><span class="ui-text">Paradise</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/morpheus-ng"><img src="assets/showcase/images/themeswitcher-morpheus.png" alt="Morpheus"><span class="ui-text">Morpheus</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/atlantis-ng"><img src="assets/showcase/images/themeswitcher-atlantis.png" alt="Atlantis"><span class="ui-text">Atlantis</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/poseidon-ng"><img src="assets/showcase/images/themeswitcher-poseidon.png" alt="Poseidon"><span class="ui-text">Poseidon</span></a></li>
                    <li><a href="http://www.primefaces.org/layouts/omega-ng"><img src="assets/showcase/images/themeswitcher-omega.png" alt="Omega"><span class="ui-text">Omega</span></a></li>
                    <li class="topbar-submenu-header" style="margin-top:16px">FREE</li>
                    <li><a href="#" (click)="changeTheme($event, 'nova-light', false)"><img src="assets/showcase/images/themeswitcher-nova-light.png" alt="Nova Light"><span class="ui-text">Nova Light</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'nova-dark', false)"><img src="assets/showcase/images/themeswitcher-nova-dark.png" alt="Nova Dark"><span class="ui-text">Nova Dark</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'nova-colored', false)"><img src="assets/showcase/images/themeswitcher-nova-colored.png" alt="Nova Colored"><span class="ui-text">Nova Colored</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'luna-amber', true)"><img src="assets/showcase/images/themeswitcher-luna-amber.png" alt="Luna Amber"><span class="ui-text">Luna Amber</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'luna-blue', true)"><img src="assets/showcase/images/themeswitcher-luna-blue.png" alt="Luna Blue"><span class="ui-text">Luna Blue</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'luna-green', true)"><img src="assets/showcase/images/themeswitcher-luna-green.png" alt="Luna Green"><span class="ui-text">Luna Green</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'luna-pink', true)"><img src="assets/showcase/images/themeswitcher-luna-pink.png" alt="Luna Pink"><span class="ui-text">Luna Pink</span></a></li>
                    <li><a href="#" (click)="changeTheme($event, 'rhea', false)"><img src="assets/showcase/images/themeswitcher-rhea.png" alt="Luna Pink"><span class="ui-text">Rhea</span></a></li>
                </ul>
            </li>
            <li>
                <a [routerLink]="['/support']">SUPPORT</a>
            </li>
            <li class="topbar-menu-versions">
                <a [routerLink]="['/']">v8</a>
                <ul>
                    <li><a href="https://www.primefaces.org/primeng-7.1.3">v7</a></li>
                    <li><a href="https://www.primefaces.org/primeng-6.1.6">v6</a></li>
                    <li><a href="https://www.primefaces.org/primeng-5.2.7">v5</a></li>
                    <li><a href="https://www.primefaces.org/primeng-4.3.0">v4</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="layout-sidebar" [ngClass]="{'active': menuActive}">
        <div class="layout-menu">
            <div class="layout-menu-search ui-fluid">
                    <p-autoComplete [(ngModel)]="searchText" [suggestions]="filteredRoutes" (completeMethod)="filterRoutes($event)"
                    (onSelect)="selectRoute($event)" placeholder="Search"></p-autoComplete>
                    <i class="pi pi-search"></i>
            </div>
            <a id="menu_input" #inputmenutitle [class.active-menuitem]="inputmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, inputmenutitle.id)" (click)="toggle(inputmenutitle.id)">
                <img src="assets/showcase/images/icons/input-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/input.svg" class="layout-menu-icon-inactive"/>
                <span>Input</span>
            </a>
            <div [@animation]="(inputmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/inputgroup']" (click)="menuActive = false">&#9679; InputGroup</a>
                <a [routerLink]="['/autocomplete']" (click)="menuActive = false">&#9679; AutoComplete</a>
                <a [routerLink]="['/calendar']" (click)="menuActive = false">&#9679; Calendar</a>
                <a [routerLink]="['/checkbox']" (click)="menuActive = false">&#9679; Checkbox</a>
                <a [routerLink]="['/chips']" (click)="menuActive = false">&#9679; Chips</a>
                <a [routerLink]="['/colorpicker']" (click)="menuActive = false">&#9679; ColorPicker</a>
                <a [routerLink]="['/dropdown']" (click)="menuActive = false">&#9679; Dropdown</a>
                <a [routerLink]="['/editor']" (click)="menuActive = false">&#9679; Editor</a>
                <a [routerLink]="['/keyfilter']" (click)="menuActive = false">&#9679; KeyFilter</a>
                <a [routerLink]="['/inputswitch']" (click)="menuActive = false">&#9679; InputSwitch</a>
                <a [routerLink]="['/inputtext']" (click)="menuActive = false">&#9679; InputText</a>
                <a [routerLink]="['/inputtextarea']" (click)="menuActive = false">&#9679; InputTextArea</a>
                <a [routerLink]="['/listbox']" (click)="menuActive = false">&#9679; Listbox</a>
                <a [routerLink]="['/inputmask']" (click)="menuActive = false">&#9679; Mask</a>
                <a [routerLink]="['/multiselect']" (click)="menuActive = false">&#9679; MultiSelect</a>
                <a [routerLink]="['/password']" (click)="menuActive = false">&#9679; Password</a>
                <a [routerLink]="['/radiobutton']" (click)="menuActive = false">&#9679; RadioButton</a>
                <a [routerLink]="['/rating']" (click)="menuActive = false">&#9679; Rating</a>
                <a [routerLink]="['/slider']" (click)="menuActive = false">&#9679; Slider</a>
                <a [routerLink]="['/spinner']" (click)="menuActive = false">&#9679; Spinner</a>
                <a [routerLink]="['/selectbutton']" (click)="menuActive = false">&#9679; SelectButton</a>
                <a [routerLink]="['/togglebutton']" (click)="menuActive = false">&#9679; ToggleButton</a>
                <a [routerLink]="['/tristatecheckbox']" (click)="menuActive = false">&#9679; TriCheckbox</a>
            </div>

            <a id="button_menutitle" #buttonmenutitle [class.active-menuitem]="buttonmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, buttonmenutitle.id)" (click)="toggle(buttonmenutitle.id)">
                <img src="assets/showcase/images/icons/button-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/button.svg" class="layout-menu-icon-inactive"/>
                <span>Button</span>
            </a>
            <div [@animation]="(buttonmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/button']" (click)="menuActive = false">&#9679; Button</a>
                <a [routerLink]="['/splitbutton']" (click)="menuActive = false">&#9679; SplitButton</a>
            </div>

            <a id="data_menutitle" #datamenutitle [class.active-menuitem]="datamenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, datamenutitle.id)" (click)="toggle(datamenutitle.id)">
                <img src="assets/showcase/images/icons/data-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/data.svg" class="layout-menu-icon-inactive"/>
                <span>Data</span>
            </a>
            <div [@animation]="(datamenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/carousel']" (click)="menuActive = false">&#9679; Carousel</a>
                <a [routerLink]="['/dataview']" (click)="menuActive = false">&#9679; DataView</a>
                <a [routerLink]="['/fullcalendar']" (click)="menuActive = false">&#9679; FullCalendar</a>
                <a [routerLink]="['/organizationchart']" (click)="menuActive = false">&#9679; Org Chart</a>
                <a [routerLink]="['/orderlist']" (click)="menuActive = false">&#9679; OrderList</a>
                <a [routerLink]="['/gmap']" (click)="menuActive = false">&#9679; GMap</a>
                <a [routerLink]="['/paginator']" (click)="menuActive = false">&#9679; Paginator</a>
                <a [routerLink]="['/picklist']" (click)="menuActive = false">&#9679; PickList</a>
                <a [routerLink]="['/table']" (click)="menuActive = false">&#9679; Table</a>
                <a [routerLink]="['/tree']" (click)="menuActive = false">&#9679; Tree</a>
                <a [routerLink]="['/treetable']" (click)="menuActive = false">&#9679; TreeTable </a>
                <a [routerLink]="['/virtualscroller']" (click)="menuActive = false">&#9679; VirtualScroller</a>
            </div>

            <a id="menu_panel" #panelmenutitle [class.active-menuitem]="panelmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, panelmenutitle.id)" (click)="toggle(panelmenutitle.id)">
                <img src="assets/showcase/images/icons/panel-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/panel.svg" class="layout-menu-icon-inactive"/>
                <span>Panel</span>
            </a>
            <div [@animation]="(panelmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/accordion']" (click)="menuActive = false">&#9679; Accordion</a>
                <a [routerLink]="['/card']" (click)="menuActive = false">&#9679; Card</a>
                <a [routerLink]="['/fieldset']" (click)="menuActive = false">&#9679; Fieldset</a>
                <a [routerLink]="['/panel']" (click)="menuActive = false">&#9679; Panel</a>
                <a [routerLink]="['/scrollpanel']" (click)="menuActive = false">&#9679; ScrollPanel</a>
                <a [routerLink]="['/flexgrid']" (click)="menuActive = false">&#9679; FlexGrid</a>
                <a [routerLink]="['/grid']" (click)="menuActive = false">&#9679; Grid</a>
                <a [routerLink]="['/tabview']" (click)="menuActive = false">&#9679; TabView</a>
                <a [routerLink]="['/toolbar']" (click)="menuActive = false">&#9679; Toolbar</a>
            </div>

            <a id="menu_overlay" #overlaymenutitle [class.active-menuitem]="overlaymenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, overlaymenutitle.id)" (click)="toggle(overlaymenutitle.id)">
                <img src="assets/showcase/images/icons/overlay-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/overlay.svg" class="layout-menu-icon-inactive"/>
                <span>Overlay</span>
            </a>
            <div [@animation]="(overlaymenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/confirmdialog']" (click)="menuActive = false">&#9679; ConfirmDialog</a>
                <a [routerLink]="['/dialog']" (click)="menuActive = false">&#9679; Dialog</a>
                <a [routerLink]="['/dynamicdialog']" (click)="menuActive = false">&#9679; DynamicDialog</a>
                <a [routerLink]="['/lightbox']" (click)="menuActive = false">&#9679; Lightbox</a>
                <a [routerLink]="['/sidebar']" (click)="menuActive = false">&#9679; Sidebar</a>
                <a [routerLink]="['/overlaypanel']" (click)="menuActive = false">&#9679; OverlayPanel</a>
                <a [routerLink]="['/tooltip']" (click)="menuActive = false">&#9679; Tooltip</a>
            </div>

            <a id="menu_file" #filemenutitle [class.active-menuitem]="filemenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, filemenutitle.id)" (click)="toggle(filemenutitle.id)">
                <img src="assets/showcase/images/icons/file-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/file.svg" class="layout-menu-icon-inactive"/>
                <span>File</span>
            </a>
            <div [@animation]="(filemenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/fileupload']" (click)="menuActive = false">&#9679; Upload</a>
            </div>

            <a id="menu_menu" #menumenutitle [class.active-menuitem]="menumenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, menumenutitle.id)" (click)="toggle(menumenutitle.id)">
                <img src="assets/showcase/images/icons/menu-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/menu.svg" class="layout-menu-icon-inactive"/>
                <span>Menu</span>
            </a>
            <div [@animation]="(menumenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/menumodel']" (click)="menuActive = false">&#9679; MenuModel</a>
                <a [routerLink]="['/breadcrumb']" (click)="menuActive = false">&#9679; Breadcrumb</a>
                <a [routerLink]="['/contextmenu']" (click)="menuActive = false">&#9679; ContextMenu</a>
                <a [routerLink]="['/megamenu']" (click)="menuActive = false">&#9679; MegaMenu</a>
                <a [routerLink]="['/menu']" (click)="menuActive = false">&#9679; Menu</a>
                <a [routerLink]="['/menubar']" (click)="menuActive = false">&#9679; Menubar</a>
                <a [routerLink]="['/panelmenu']" (click)="menuActive = false">&#9679; PanelMenu</a>
                <a [routerLink]="['/slidemenu']" (click)="menuActive = false">&#9679; SlideMenu</a>
                <a [routerLink]="['/steps']" (click)="menuActive = false">&#9679; Steps</a>
                <a [routerLink]="['/tabmenu']" (click)="menuActive = false">&#9679; TabMenu</a>
                <a [routerLink]="['/tieredmenu']" (click)="menuActive = false">&#9679; TieredMenu</a>
            </div>

            <a id="menu_chart" #chartmenutitle [class.active-menuitem]="chartmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, chartmenutitle.id)" (click)="toggle(chartmenutitle.id)">
                <img src="assets/showcase/images/icons/charts-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/charts.svg" class="layout-menu-icon-inactive"/>
                <span>Charts</span>
            </a>
            <div [@animation]="(chartmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/chart']" (click)="menuActive = false">&#9679; ChartModel</a>
                <a [routerLink]="['/chart/bar']" (click)="menuActive = false">&#9679; Bar</a>
                <a [routerLink]="['/chart/doughnut']" (click)="menuActive = false">&#9679; Doughnut</a>
                <a [routerLink]="['/chart/line']" (click)="menuActive = false">&#9679; Line</a>
                <a [routerLink]="['/chart/polararea']" (click)="menuActive = false">&#9679; PolarArea</a>
                <a [routerLink]="['/chart/pie']" (click)="menuActive = false">&#9679; Pie</a>
                <a [routerLink]="['/chart/radar']" (click)="menuActive = false">&#9679; Radar</a>
            </div>

            <a id="menu_messages" #messagesmenutitle [class.active-menuitem]="messagesmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, messagesmenutitle.id)" (click)="toggle(messagesmenutitle.id)">
                <img src="assets/showcase/images/icons/message-active.svg" class="layout-menu-icon-active"/>
                <img src="assets/showcase/images/icons/message.svg" class="layout-menu-icon-inactive"/>
                <span>Messages</span>
            </a>
            <div [@animation]="(messagesmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/messages']" (click)="menuActive = false">&#9679; Messages</a>
                <a [routerLink]="['/toast']" (click)="menuActive = false">&#9679; Toast</a>
            </div>

            <a id="menu_multimedia" #multimediamenutitle [class.active-menuitem]="multimediamenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, multimediamenutitle.id)" (click)="toggle(multimediamenutitle.id)">
                    <img src="assets/showcase/images/icons/multimedia-active.svg" class="layout-menu-icon-active"/>
                    <img src="assets/showcase/images/icons/multimedia.svg" class="layout-menu-icon-inactive"/>
                    <span>Multimedia</span>
            </a>
            <div [@animation]="(multimediamenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/galleria']" (click)="menuActive = false">&#9679; Galleria</a>
            </div>

            <a id="menu_dnd" #dndmenutitle [class.active-menuitem]="dndmenutitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, dndmenutitle.id)" (click)="toggle(dndmenutitle.id)">
                    <img src="assets/showcase/images/icons/dragdrop-active.svg" class="layout-menu-icon-active"/>
                    <img src="assets/showcase/images/icons/dragdrop.svg" class="layout-menu-icon-inactive"/>
                    <span>DragDrop</span>
            </a>
            <div [@animation]="(dndmenutitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/dragdrop']" (click)="menuActive = false">&#9679; Drag&amp;Drop</a>
            </div>

            <a id="menu_misc" #misctitle [class.active-menuitem]="misctitle.id == activeMenuId" tabindex="0" (keydown)="onKeydown($event, misctitle.id)" (click)="toggle(misctitle.id)">
                    <img src="assets/showcase/images/icons/misc-active.svg" class="layout-menu-icon-active"/>
                    <img src="assets/showcase/images/icons/misc.svg" class="layout-menu-icon-inactive"/>
                    <span>Misc</span>
            </a>
            <div [@animation]="(misctitle.id == activeMenuId) ? 'visible' : 'hidden'" (@animation.start)="onAnimationStart($event)" (@animation.done)="onAnimationDone($event)">
                <a [routerLink]="['/responsive']" (click)="menuActive = false">&#9679; Responsive</a>
                <a [routerLink]="['/rtl']" (click)="menuActive = false">&#9679; RTL</a>
                <a [routerLink]="['/defer']" (click)="menuActive = false">&#9679; Defer</a>
                <a [routerLink]="['/focustrap']" (click)="menuActive = false">&#9679; FocusTrap</a>
                <a [routerLink]="['/filterutils']" (click)="menuActive = false">&#9679; FilterUtils</a>
                <a [routerLink]="['/blockui']" (click)="menuActive = false">&#9679; BlockUI</a>
                <a [routerLink]="['/captcha']" (click)="menuActive = false">&#9679; Captcha</a>
                <a [routerLink]="['/inplace']" (click)="menuActive = false">&#9679; Inplace</a>
                <a [routerLink]="['/validation']" (click)="menuActive = false">&#9679; Validation</a>
                <a [routerLink]="['/progressbar']" (click)="menuActive = false">&#9679; ProgressBar</a>
                <a [routerLink]="['/progressspinner']" (click)="menuActive = false">&#9679; ProgressSpinner</a>
                <a [routerLink]="['/codehighlighter']" (click)="menuActive = false">&#9679; CodeHighlighter</a>
                <a [routerLink]="['/terminal']" (click)="menuActive = false">&#9679; Terminal</a>
            </div>
        </div>
    </div>

    <div class="layout-mask" *ngIf="menuActive">
    </div>

    <div id="layout-content">
        <div>
            <router-outlet></router-outlet>
        </div>

        <div class="content-section layout-footer clearfix">
            <span>PrimeNG 9.0.0-rc.2</span>
            <div class="footer-links">
                <a href="https://github.com/primefaces/primeng"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/prime_ng"><i class="fa fa-twitter"></i></a>
            <div>
        </div>
    </div>

</div>
