<div class="content-section introduction">
    <div>
        <span class="feature-title">MenuModel API</span>
        <span>PrimeNG menus components share a common api to specify the menuitems and submenus.</span>
    </div>
</div>

<div class="content-section documentation">
    <h3 class="first">MenuItem</h3>
    <p>Core of the api is MenuItem class that defines various options such as the label, icon and children of an item in a menu. Example below
    is a sample configuration with Menu component.</p>

<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-menu [model]="items"&gt;&lt;/p-menu&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;MenuModule,MenuItem&#125; from 'primeng/primeng';
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
export class MenuDemo &#123;
    
    private items: MenuItem[];

    ngOnInit() &#123;
        this.items = [&#123;
            label: 'File',
            items: [
                &#123;label: 'New', icon: 'fa-plus'&#125;,
                &#123;label: 'Open', icon: 'fa-download'&#125;
            ]
        &#125;,
        &#123;
            label: 'Edit',
            items: [
                &#123;label: 'Undo', icon: 'fa-refresh'&#125;,
                &#123;label: 'Redo', icon: 'fa-repeat'&#125;
            ]
        &#125;];
    &#125;
&#125;
</code>
</pre>

    <p>MenuItem provides the following properties. Note that not all of them may be utilized by the menu component.</p>
    <div class="doc-tablewrapper">
        <table class="doc-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>label</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Text of the item.</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Icon of the item.</td>
                </tr>
                <tr>
                    <td>command</td>
                    <td>function</td>
                    <td>null</td>
                    <td>Callback to execute when item is clicked.</td>
                </tr>
                <tr>
                    <td>url</td>
                    <td>string</td>
                    <td>null</td>
                    <td>External link to navigate when item is clicked.</td>
                </tr>
                <tr>
                    <td>routerLink</td>
                    <td>array</td>
                    <td>null</td>
                    <td>RouterLink definition for internal navigation.</td>
                </tr>
                <tr>
                    <td>routerLinkActiveOptions</td>
                    <td>object</td>
                    <td>null</td>
                    <td>Configuration for active router link.</td>
                </tr>
                <tr>
                    <td>queryParams</td>
                    <td>object</td>
                    <td>null</td>
                    <td>Query parameters for internal navigation via routerLink.</td>
                </tr>
                <tr>
                    <td>items</td>
                    <td>array</td>
                    <td>null</td>
                    <td>An array of children menuitems.</td>
                </tr>
                <tr>
                    <td>expanded</td>
                    <td>boolean</td>
                    <td>false</td>
                    <td>Visibility of submenu.</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>boolean</td>
                    <td>false</td>
                    <td>When set as true, disables the menuitem.</td>
                </tr>
                <tr>
                    <td>visible</td>
                    <td>boolean</td>
                    <td>true</td>
                    <td>Whether the dom element of menuitem is created or not.</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Specifies where to open the linked document.</td>
                </tr>
                <tr>
                    <td>separator</td>
                    <td>boolean</td>
                    <td>false</td>
                    <td>Defines the item as a separator.</td>
                </tr>
                <tr>
                    <td>style</td>
                    <td>object</td>
                    <td>null</td>
                    <td>Inline style of the menuitem.</td>
                </tr>
                <tr>
                    <td>styleClass</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Style class of the menuitem.</td>
                </tr>
                <tr>
                    <td>badge</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Value of the badge.</td>
                </tr>
                <tr>
                    <td>badgeStyleClass</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Style class of the badge.</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>string</td>
                    <td>null</td>
                    <td>Tooltip text of the item.</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <h4>Command</h4>
    <p>The function to invoke when an item is clicked is defined using the command property.</p>
<pre>
<code class="language-typescript" pCode ngNonBindable>
export class MenuDemo &#123;
    
    private items: MenuItem[];

    ngOnInit() &#123;
        this.items = [&#123;
            label: 'File',
            items: [
                &#123;label: 'New', icon: 'fa-plus', command: (event) => &#123;
                    //event.originalEvent: Browser event
                    //event.item: menuitem metadata
                }}
            ]
        &#125;
    &#125;
&#125;
</code>
</pre>

    <h4>Navigation</h4>
    <p>Navigation is specified using url property for external links and with routerLink for internal ones. If a menuitem has an active route, <i>ui-state-active</i> style class is added as an indicator. Active route link can be
    configured with routerLinkActiveOptions property of MenuItem API.</p>
<pre>
<code class="language-typescript" pCode ngNonBindable>
export class MenuDemo &#123;
    
    private items: MenuItem[];

    ngOnInit() &#123;
        this.items = [&#123;
            label: 'File',
            items: [
                &#123;label: 'New', icon: 'fa-plus', url: 'http://www.primefaces.org/primeng'&#125;,
                &#123;label: 'Open', icon: 'fa-download', routerLink: ['/pagename']&#125;
                &#123;label: 'Recent Files', icon: 'fa-download', routerLink: ['/pagename'], queryParams: &#123;'recent': 'true'&#125;&#125;
            ]
        &#125;
    &#125;
&#125;
</code>
</pre>

</div>
