<div class="content-section introduction">
    <div>
        <span class="feature-title">Growl</span>
        <span>Growl is used to display messages in an overlay.</span>
    </div>
</div>

<div class="content-section implementation">
    <p-growl [(value)]="msgs"></p-growl>

    <h3 class="first">Basic</h3>
    <div>
        <button type="button" pButton (click)="showSuccess()" label="Success" class="ui-button-success"></button>
        <button type="button" pButton (click)="showInfo()" label="Info" class="ui-button-info"></button>
        <button type="button" pButton (click)="showWarn()" label="Warn" class="ui-button-warning"></button>
        <button type="button" pButton (click)="showError()" label="Error" class="ui-button-danger"></button>
        <button type="button" pButton (click)="showMultiple()" label="Multiple"></button>
        <button type="button" pButton (click)="clear()" icon="fa-close" style="float:right" label="Clear"></button>
    </div>
    
    <h3>Message Service</h3>
    <button type="button" pButton (click)="showViaService()" label="Add with Service"></button>
    <button type="button" pButton (click)="clearViaService()" label="Clear with Service"></button>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
            <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;GrowlModule&#125; from 'primeng/primeng';
</code>
</pre>

            <h3>Getting Started</h3>
            <p>A single message is specified by Message interface in PrimeNG that defines the id, severity, summary and detail as properties.
            Messages to display on growl can either be defined using the value property which should an array of Message instances or using 
            a MessageService.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-growl [(value)]="msgs"&gt;&lt;/p-growl&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;Message&#125; from 'primeng/primeng';

export class MyModel &#123;

    msgs: Message[] = [];

&#125;
</code>
</pre>
            
            <h3>Message Service</h3>
            <p>MessageService allows having one growl in the entire application instead of having separate ones in each component that uses it.
            In order to use this service, import the class and define it as a provider in a component higher up in the component tree such as application instance itself 
            so that descandant components can have it injected.</p>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;MessageService&#125; from 'primeng/components/common/messageservice';
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;Component&#125; from '@angular/core';
import &#123;Message&#125; from 'primeng/components/common/api';
import &#123;MessageService&#125; from 'primeng/components/common/messageservice';

@Component(&#123;
    templateUrl: './growldemo.html'
&#125;)
export class MessageServiceDemo &#123;
    
    constructor(private messageService: MessageService) &#123;&#125;
    
    addSingle() &#123;
        this.messageService.add(&#123;severity:'success', summary:'Service Message', detail:'Via MessageService'&#125;);
    &#125;
    
    addMultiple() &#123;
        this.messageService.addAll([&#123;severity:'success', summary:'Service Message', detail:'Via MessageService'&#125;,
                                    &#123;severity:'info', summary:'Info Message', detail:'Via MessageService'&#125;]);
    &#125;
    
    clear() &#123;
        this.messageService.clear();
    &#125;
&#125;
</code>
</pre>
        
            <h3>Change Detection</h3>
            <p>In case messages are provided via the value property instead of service, growl either uses setter based checking or ngDoCheck to realize if the messages has changed to update the UI. This is configured using the immutable
                property, when enabled (default) setter based detection is utilized so your changes such as adding or removing a record 
                should always create a new array reference instead of manipulating an existing array as Angular does not trigger setters if the reference does not change. 
                For example, use slice instead of splice when removing an item or use spread operator instead of push method when adding an item. On the other hand, setting immutable property to false removes
                this restriction by using ngDoCheck with IterableDiffers to listen changes without the need to create a new reference of data. Setter based method is faster however
                both methods can be used depending on your preference. Note that immutable property also defines how Growl treats the value, for example
                when immutable is enabled removing a message does not mutate the original value but creates a new array.
            </p>

            <h3>Severities</h3>
            <p>Here are the possible values for the severity of a message.</p>
            <ul>
                <li>success</li>
                <li>info</li>
                <li>warn</li>
                <li>error</li>
            </ul>

            <h3>Showing Messages</h3>
            <p>Adding messages to the array is enough to display them via growl. Similary removing a message
            from the array is also removed by growl.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-growl [(value)]="msgs"&gt;&lt;/p-growl&gt;
    
&lt;button type="button" (click)="show()"&gt;Show&lt;/button&gt;
&lt;button type="button" (click)="clear()"&gt;Clear&lt;/button&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
show() &#123;
    this.msgs.push(&#123;severity:'info', summary:'Info Message', detail:'PrimeNG rocks'&#125;);
&#125;

clear() &#123;
    this.msgs = [];
&#125;
</code>
</pre>

            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>value</td>
                            <td>array</td>
                            <td>null</td>
                            <td>An array of messages to display.</td>
                        </tr>
                        <tr>
                            <td>sticky</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>When defined, growl messages are not removed automatically after a period defined by life option.</td>
                        </tr>
                        <tr>
                            <td>life</td>
                            <td>number</td>
                            <td>3000</td>
                            <td>Time to display a message in milliseconds before removing it.</td>
                        </tr>
                        <tr>
                            <td>style</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Inline style of the component.</td>
                        </tr>
                        <tr>
                            <td>styleClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of the component.</td>
                        </tr>
                        <tr>
                            <td>immutable</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Defines how the messages data should be manipulated.</td>
                        </tr>
                        <tr>
                            <td>baseZIndex</td>
                            <td>number</td>
                            <td>0</td>
                            <td>Base zIndex value to use in layering.</td>
                        </tr>
                        <tr>
                            <td>autoZIndex</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Whether to automatically manage layering.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3>Events</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Parameters</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>onClose</td>
                            <td>message: Removed message</td>
                            <td>Callback to invoke when a message is closed.</td>
                        </tr>
                        <tr>
                            <td>onClick</td>
                            <td>message: Clicked message</td>
                            <td>Callback to invoke when a message is clicked.</td>
                        </tr>
                        <tr>
                            <td>onHover</td>
                            <td>message: Hovered message</td>
                            <td>Callback to invoke when mouse enters a message.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Styling</h3>
            <p>Following is the list of structural style classes, for theming classes visit <a href="#" [routerLink]="['/theming']">theming page</a>.</p>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ui-growl</td>
                            <td>Main container element.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-container</td>
                            <td>Container of a message item.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-item</td>
                            <td>Message element.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-icon-close</td>
                            <td>Close icon of a message.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-image</td>
                            <td>Severity icon.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-message</td>
                            <td>Container of message texts.</td>
                        </tr>
                        <tr>
                            <td>ui-growl-title</td>
                            <td>Summary of the message.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>

        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/growl" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-growl [(value)]="msgs"&gt;&lt;/p-growl&gt;

&lt;h3 class="first"&gt;Basic&lt;/h3&gt;
&lt;div&gt;
    &lt;button type="button" pButton (click)="showSuccess()" label="Success" class="ui-button-success"&gt;&lt;/button&gt;
    &lt;button type="button" pButton (click)="showInfo()" label="Info" class="ui-button-info"&gt;&lt;/button&gt;
    &lt;button type="button" pButton (click)="showWarn()" label="Warn" class="ui-button-warning"&gt;&lt;/button&gt;
    &lt;button type="button" pButton (click)="showError()" label="Error" class="ui-button-danger"&gt;&lt;/button&gt;
    &lt;button type="button" pButton (click)="showMultiple()" label="Multiple"&gt;&lt;/button&gt;
    &lt;button type="button" pButton (click)="clear()" icon="fa-close" style="float:right" label="Clear"&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;h3&gt;Message Service&lt;/h3&gt;
&lt;button type="button" pButton (click)="showViaService()" label="Add with Service"&gt;&lt;/button&gt;
&lt;button type="button" pButton (click)="clearViaService()" label="Clear with Service"&gt;&lt;/button&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;Component&#125; from '@angular/core';
import &#123;SelectItem&#125; from 'primeng/components/common/api';
import &#123;Message&#125; from 'primeng/components/common/api';
import &#123;MessageService&#125; from 'primeng/components/common/messageservice';

@Component(&#123;
    templateUrl: './growldemo.html',
    providers: [MessageService]
&#125;)
export class GrowlDemo &#123;

    msgs: Message[] = [];
    
    constructor(private messageService: MessageService) &#123;&#125;

    showSuccess() &#123;
        this.msgs = [];
        this.msgs.push(&#123;severity:'success', summary:'Success Message', detail:'Order submitted'&#125;);
    &#125;

    showInfo() &#123;
        this.msgs = [];
        this.msgs.push(&#123;severity:'info', summary:'Info Message', detail:'PrimeNG rocks'&#125;);
    &#125;

    showWarn() &#123;
        this.msgs = [];
        this.msgs.push(&#123;severity:'warn', summary:'Warn Message', detail:'There are unsaved changes'&#125;);
    &#125;

    showError() &#123;
        this.msgs = [];
        this.msgs.push(&#123;severity:'error', summary:'Error Message', detail:'Validation failed'&#125;);
    &#125;

    showMultiple() &#123;
        this.msgs = [];
        this.msgs.push(&#123;severity:'info', summary:'Message 1', detail:'PrimeNG rocks'&#125;);
        this.msgs.push(&#123;severity:'info', summary:'Message 2', detail:'PrimeUI rocks'&#125;);
        this.msgs.push(&#123;severity:'info', summary:'Message 3', detail:'PrimeFaces rocks'&#125;);
    &#125;
    
    showViaService() &#123;
        this.messageService.add(&#123;severity:'success', summary:'Service Message', detail:'Via MessageService'&#125;);
    &#125;
    
    clearViaService() &#123;
        this.messageService.clear();
    &#125;

    clear() &#123;
        this.msgs = [];
    &#125;
&#125;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>