.p-listbox-list-wrapper {
    overflow: auto;
}

.p-listbox-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.p-listbox-item {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.p-listbox-header {
    display: flex;
    align-items: center;
}

.p-listbox-filter-container {
    position: relative;
    flex: 1 1 auto;
}

.p-listbox-filter-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}

.p-listbox-filter {
    width: 100%;
}