<div class="content-section introduction">
    <div>
        <span class="feature-title">SelectButton</span>
        <span>SelectButton is used to choose single or multiple items from a list using buttons.</span>
    </div>
</div>

<div class="content-section implementation">
    <h3 class="first">Single</h3>
    <p-selectButton [options]="types" [(ngModel)]="selectedType"></p-selectButton>

    <p>Selected Type: {{selectedType}}</p>

    <h3>Multiple</h3>
    <p-selectButton [options]="types" [(ngModel)]="selectedTypes" multiple="multiple"></p-selectButton>
    <p>Selected Types: <span *ngFor="let type of selectedTypes">{{type}} </span></p>

    <hr />

    <button type="button" (click)="clear()" pButton icon="fa-close" label="Clear"></button>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
            <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;SelectButtonModule&#125; from 'primeng/primeng';
</code>
</pre>

            <h3>Getting Started</h3>
            <p>SelectButton requires a value to bind and a collection of options. There are two alternatives of how to define the options property; one way is providing a collection of SelectItem
            instances whereas other way is providing an array of arbitrary objects along with the optionLabel property to specify the field name of the option. SelectItem API is designed to have more control on how 
            the options are displayed such as grouping and disabling however in most cases an arbitrary object collection will suffice. Example below demonstrates both cases.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-selectButton [options]="cities1" [(ngModel)]="selectedCity1"&gt;&lt;/p-selectButton&gt;

&lt;p-selectButton [options]="cities2" [(ngModel)]="selectedCity2" optionLabel="name"&gt;&lt;/p-selectButton&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;SelectItem&#125; from 'primeng/primeng';

export class MyModel &#123;

    cities1: SelectItem[];

    cities2: City[];

    selectedCity1: City;

    selectedCity2: City;

    constructor() &#123;
      //SelectItem API with label-value pairs
      this.cities1 = [
          &#123;label:'Select City', value:null&#125;,
          &#123;label:'New York', value:&#123;id:1, name: 'New York', code: 'NY'&#125;&#125;,
          &#123;label:'Rome', value:&#123;id:2, name: 'Rome', code: 'RM'&#125;&#125;,
          &#123;label:'London', value:&#123;id:3, name: 'London', code: 'LDN'&#125;&#125;,
          &#123;label:'Istanbul', value:&#123;id:4, name: 'Istanbul', code: 'IST'&#125;&#125;
          &#123;label:'Paris', value:&#123;id:5, name: 'Paris', code: 'PRS'&#125;&#125;
      ];
      
      //An array of cities
      this.cities2 = [
          &#123;name: 'New York', code: 'NY'&#125;,
          &#123;name: 'Rome', code: 'RM'&#125;,
          &#123;name: 'London', code: 'LDN'&#125;,
          &#123;name: 'Istanbul', code: 'IST'&#125;,
          &#123;name: 'Paris', code: 'PRS'&#125;
      ];
    &#125;

&#125;
</code>
</pre>

            <h3>Multiple</h3>
            <p>SelectButton allows selecting only one item by default and setting multiple option enables choosing more than one item. 
                In multiple case, model property should be an array instance that is not null or undefined.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-selectButton [options]="cities" [(ngModel)]="selectedCities"&gt;&lt;/p-selectButton&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;SelectItem&#125; from 'primeng/primeng';

export class MyModel &#123;

    cities: SelectItem[];

    selectedCities: string[] = [];

    constructor() &#123;
        this.cities = [];
        this.cities.push(&#123;label:'New York', value:'New York'&#125;);
        this.cities.push(&#123;label:'Rome', value:'Rome'&#125;);
        this.cities.push(&#123;label:'London', value:'London'&#125;);
        this.cities.push(&#123;label:'Istanbul', value:'Istanbul'&#125;);
        this.cities.push(&#123;label:'Paris', value:'Paris'&#125;);
    &#125;

&#125;
</code>
</pre>

            <h3>Model Driven Forms</h3>
            <p>SelectButton can be used in a model driven form as well.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-selectButton [options]="cities" formControlName="selectedCity"&gt;&lt;/p-selectButton&gt;
</code>
</pre>

            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>options</td>
                            <td>array</td>
                            <td>null</td>
                            <td>An array of selectitems to display as the available options.</td>
                        </tr>
                        <tr>
                            <td>optionLabel</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Name of the label field of an option when an arbitrary objects instead of SelectItems are used as options.</td>
                        </tr>
                        <tr>
                            <td>multiple</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>When specified, allows selecting multiple values.</td>
                        </tr>
                        <tr>
                            <td>tabindex</td>
                            <td>number</td>
                            <td>null</td>
                            <td>Index of the element in tabbing order.</td>
                        </tr>
                        <tr>
                            <td>style</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Inline style of the component.</td>
                        </tr>
                        <tr>
                            <td>styleClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of the component.</td>
                        </tr>
                        <tr>
                            <td>disabled</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>When present, it specifies that the element should be disabled.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Events</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Parameters</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>onChange</td>
                            <td>event.originalEvent: browser event<br />
                                event.value: single value or an array of values that are selected
                            </td>
                            <td>Callback to invoke when value changes.</td>
                        </tr>
                        <tr>
                            <td>onOptionClick</td>
                            <td>event.originalEvent: browser event<br />
                                event.option: SelectItem instance of the clicked button<br />
                                event.index: Index of the clicked button
                            </td>
                            <td>Callback to invoke when a button is clicked.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>

        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/selectbutton" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;h3 class="first"&gt;Single&lt;/h3&gt;
&lt;p-selectButton [options]="types" [(ngModel)]="selectedType"&gt;&lt;/p-selectButton&gt;

&lt;p&gt;Selected Type: {{selectedType}}&lt;/p&gt;

&lt;h3&gt;Multiple&lt;/h3&gt;
&lt;p-selectButton [options]="types" [(ngModel)]="selectedTypes" multiple="multiple"&gt;&lt;/p-selectButton&gt;
&lt;p&gt;Selected Types: &lt;span *ngFor="let type of selectedTypes"&gt;{{type}} &lt;/span&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;button type="button" (click)="clear()" pButton icon="fa-close" label="Clear"&gt;&lt;/button&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
export class SelectButtonDemo &#123;

    types: SelectItem[];

    selectedType: string;

    selectedTypes: string[] = ['Apartment','Studio'];

    constructor() &#123;
        this.types = [];
        this.types.push(&#123;label: 'Apartment', value: 'Apartment'&#125;);
        this.types.push(&#123;label: 'House', value: 'House'&#125;);
        this.types.push(&#123;label: 'Studio', value: 'Studio'&#125;);
    &#125;

    clear() &#123;
        this.selectedType = null;
        this.selectedTypes = [];
    &#125;
&#125;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>