<div class="content-section introduction">
    <div class="feature-intro">
        <h1>Polar Area Chart</h1>
        <p>Polar area charts are similar to pie charts, but each segment has the same angle - the radius of the segment differs depending on the value.</p>
    </div>
</div>

<div class="content-section implementation-charts">
    <p-chart type="polarArea" [data]="data" [options]="chartOptions"></p-chart>
</div>

<div class="content-section documentation">
    <p-tabView>
        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/chart/polarchart" class="btn-viewsource" target="_blank">
                <span>View on GitHub</span>
            </a>
        
<app-code lang="markup" ngNonBindable ngPreserveWhitespaces>
&lt;p-chart type="polarArea" [data]="data"&gt;&lt;/p-chart&gt;
</app-code>
<app-code lang="typescript" ngNonBindable ngPreserveWhitespaces>
export class PolarAreaChartDemo &#123;

    data: any;

    constructor() &#123;
        this.data = &#123;
            datasets: [&#123;
                data: [
                    11,
                    16,
                    7,
                    3,
                    14
                ],
                backgroundColor: [
                    "#FF6384",
                    "#4BC0C0",
                    "#FFCE56",
                    "#E7E9ED",
                    "#36A2EB"
                ],
                label: 'My dataset'
            &#125;],
            labels: [
                "Red",
                "Green",
                "Yellow",
                "Grey",
                "Blue"
            ]
        &#125;
    &#125;
&#125;
</app-code>            
        </p-tabPanel>
    </p-tabView>
</div>