<div class="content-section introduction">
    <div>
        <span class="feature-title">Password</span>
        <span>Password displays strength indicator for password fields.</span>
    </div>
</div>

<div class="content-section implementation">
    <h3 class="first">Password</h3>
    <input pPassword type="password"/>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
            <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;PasswordModule&#125; from 'primeng/primeng';
</code>
</pre>

            <h3>Getting Started</h3>
            <p>Password is applied to an input field with pPassword directive.</p>
                    
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;input type="password" pPassword /&gt;
</code>
</pre>

            <h3>Model Binding</h3>
            <p>A model can be bound using standard ngModel directive.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;input type="password" pPassword [(ngModel)]="property"/&gt;
</code>
</pre>

            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>promptLabel</td>
                            <td>string</td>
                            <td>Please enter a password</td>
                            <td>Text to prompt password entry.</td>
                        </tr>
                        <tr>
                            <td>weakLabel</td>
                            <td>string</td>
                            <td>Weak</td>
                            <td>Text for a weak password.</td>
                        </tr>
                        <tr>
                            <td>mediumLabel</td>
                            <td>string</td>
                            <td>Medium</td>
                            <td>Text for a medium password.</td>
                        </tr>
                        <tr>
                            <td>strongLabel</td>
                            <td>string</td>
                            <td>Strong</td>
                            <td>Text for a strong password.</td>
                        </tr>
                        <tr>
                            <td>feedback</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Whether to show the strength indicator or not.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Styling</h3>
            <p>Following is the list of structural style classes, for theming classes visit <a href="#" [routerLink]="['/theming']">theming page</a>.</p>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ui-password-panel</td>
                            <td>Container of password panel</td>
                        </tr>
                        <tr>
                            <td>ui-password-meter</td>
                            <td>Meter element of password strength</td>
                        </tr>
                        <tr>
                            <td>ui-password-info</td>
                            <td>Text to display strength</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>
        
        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/password" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;h3 class="first"&gt;Password&lt;/h3&gt;
&lt;input pPassword type="password"/&gt;
</code>
</pre>

        </p-tabPanel>
    </p-tabView>
</div>