.option-2 .wrapper {
  max-width: 950px;
}

.option-2 .c-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.option-2 .c-entry {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
}

.option-2 .c-entry > * {
  outline-offset: 2px;
}

@media (min-width: 550px) {
  .option-2 .c-entry {
    -ms-grid-columns: 1fr 0.9fr;
        grid-template-columns: 1fr 0.9fr;
    grid-gap: 1rem;
    min-height: 300px;
    -ms-flex-line-pack: start;
        align-content: start;
  }
}

.option-2 .c-entry__figure {
  border-bottom-left-radius: 50px;
}

@media (min-width: 550px) {
  .option-2 .c-entry__figure {
    position: absolute;
    height: 100%;
    object-fit: cover;
    right: 0;
    width: 47%;
    border-bottom-left-radius: 100px;
  }
}

.option-2 .c-entry__title {
  position: relative;
  font-size: 1.25rem;
  font-weight: 400;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-top: 2rem;
  margin-top: 1rem;
}

.option-2 .c-entry__title:before {
  content: "";
  background: #ffeeaf;
  position: absolute;
  left: -1rem;
  top: 0;
  height: 18px;
  width: 90%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (min-width: 550px) {
  .option-2 .c-entry__title {
    font-size: 1.75rem;
  }
}

.option-2 .c-entry__author {
  font-size: 14px;
  color: #3c3c3c;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.option-2 .c-entry__author .c-avatar {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}

.option-2 .c-entry__author a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 550px) {
  .option-2 .c-list {
    position: absolute;
    top: 0.5rem;
    right: 0;
    width: 47%;
    -ms-flex-pack: center;
        justify-content: center;
  }
}

.option-2 .c-list__item:not(:last-child) {
  margin-right: 0.5rem;
}
