$brand-primary: #ffeeaf;
$color-black: #3c3c3c;

.option-3 {
  .wrapper {
    max-width: 950px;
  }

  .c-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .c-entry {
    position: relative;
    display: grid;
    grid-row-gap: 1rem;
    justify-items: center;

    > * {
      //outline: solid 2px $brand-primary;
      outline-offset: 2px;
    }
  }

  .c-entry__figure {
    width: 70%;
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
  }

  .c-entry__title {
    position: relative;
    font-size: 1.25rem;
    font-weight: 400;
    max-width: calc(25ch + 5vw);
    text-align: center;

    @media (min-width: 550px) {
      font-size: 1.75rem;
    }
  }

  .c-entry__author {
    position: relative;
    font-size: 14px;
    color: $color-black;
    padding-top: 3px;
    justify-self: normal;
    text-align: center;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -1rem;
      height: 3px;
      background: $brand-primary;
    }

    .c-avatar {
      position: absolute;
      left: 50%;
      top: -200%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      box-shadow: 0 7px 20px 0 rgba($brand-primary, 30%);
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .c-list {
    order: -1;
  }

  .c-list__item {
    &:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
}
