$brand-primary: #ffeeaf;
$color-black: #3c3c3c;

.option-1 {
  .c-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .c-entry {
    display: flex;
    flex-direction: column;

    .c-list {
      order: -1;
    }

    > * {
      margin-bottom: 1rem;
      //outline: solid 2px darken($brand-primary, 40%);
      outline-offset: 2px;
    }
  }

  .c-entry__title {
    font-size: 1.75rem;
    font-weight: 700;
  }

  .c-entry__author {
    font-size: 14px;
    color: $color-black;
    margin-bottom: 0;

    .c-avatar {
      display: inline-block;
      vertical-align: middle;
      width: 36px;
      height: 36px;
      margin-right: 0.5rem;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:first-of-type span:after {
      content: "|";
      margin-left: 0.35rem;
      margin-right: 0.35rem;
    }
  }

  .c-entry__figure {
    border-radius: 5px;
  }

  .c-list__item {
    &:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
}
