.option-5 .wrapper {
  max-width: initial;
}

.option-5 .c-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.option-5 .c-entry {
  position: relative;
  min-height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: end;
      align-content: end;
}

.option-5 .c-entry__figure {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.option-5 .c-entry__title {
  position: relative;
  font-size: 1.25rem;
  font-weight: 400;
  min-width: 20ch;
  max-width: calc(25ch + 5vw);
  text-align: center;
}

@media (min-width: 550px) {
  .option-5 .c-entry__title {
    font-size: 1.75rem;
  }
}

.option-5 .c-entry__author {
  position: relative;
  font-size: 14px;
  color: #3c3c3c;
  padding-top: 3px;
  text-align: center;
}

.option-5 .c-entry__author .c-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
}

.option-5 .c-entry__author a {
  color: inherit;
  text-decoration: none;
}

.option-5 .c-entry__title,
.option-5 .c-entry__author,
.option-5 .c-list {
  position: relative;
  top: 130px;
  z-index: 1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 0.5rem;
}

.option-5 .c-entry__title:after,
.option-5 .c-entry__author:after,
.option-5 .c-list:after {
  content: "";
  background: #ffe649;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.option-5 .c-list:after {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.option-5 .c-entry__author:after {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.option-5 .c-list {
  -ms-flex-order: -1;
      order: -1;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 1rem 0 0.5rem;
}

.option-5 .c-list__item:not(:last-child) {
  margin-right: 0.5rem;
}

.option-5 .c-tag {
  background: #fff;
  color: #3c3c3c;
}
