$brand-primary: #ffeeaf;
$color-black: #3c3c3c;

.option-4 {
  .wrapper {
    max-width: initial;
  }

  .c-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .c-entry {
    position: relative;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: #000;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.4;
    }
  }

  .c-entry__figure {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .c-entry__title {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    max-width: calc(25ch + 5vw);
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);

    @media (min-width: 550px) {
      font-size: 1.75rem;
    }
  }

  .c-entry__author {
    position: relative;
    font-size: 14px;
    color: #fff;
    padding-top: 3px;
    text-align: center;

    .c-avatar {
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.5rem;
      width: 40px;
      height: 40px;
      border: 2px solid #fff;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .c-list {
    order: -1;
    margin-bottom: 1rem;
  }

  .c-list__item {
    &:not(:last-child) {
      margin-right: 0.5rem;
    }
  }
}
