.option-4 .wrapper {
  max-width: initial;
}

.option-4 .c-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.option-4 .c-entry {
  position: relative;
  min-height: 350px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
}

.option-4 .c-entry:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

.option-4 .c-entry__figure {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.option-4 .c-entry__title {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  max-width: calc(25ch + 5vw);
  text-align: center;
  margin-bottom: 1rem;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

@media (min-width: 550px) {
  .option-4 .c-entry__title {
    font-size: 1.75rem;
  }
}

.option-4 .c-entry__author {
  position: relative;
  font-size: 14px;
  color: #fff;
  padding-top: 3px;
  text-align: center;
}

.option-4 .c-entry__author .c-avatar {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
}

.option-4 .c-entry__author a {
  color: inherit;
  text-decoration: none;
}

.option-4 .c-list {
  -ms-flex-order: -1;
      order: -1;
  margin-bottom: 1rem;
}

.option-4 .c-list__item:not(:last-child) {
  margin-right: 0.5rem;
}
