.option-1 .c-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.option-1 .c-entry {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.option-1 .c-entry .c-list {
  -ms-flex-order: -1;
      order: -1;
}

.option-1 .c-entry > * {
  margin-bottom: 1rem;
  outline-offset: 2px;
}

.option-1 .c-entry__title {
  font-size: 1.75rem;
  font-weight: 700;
}

.option-1 .c-entry__author {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 0;
}

.option-1 .c-entry__author .c-avatar {
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;
  margin-right: 0.5rem;
}

.option-1 .c-entry__author a {
  color: inherit;
  text-decoration: none;
}

.option-1 .c-entry__author a:first-of-type span:after {
  content: "|";
  margin-left: 0.35rem;
  margin-right: 0.35rem;
}

.option-1 .c-entry__figure {
  border-radius: 5px;
}

.option-1 .c-list__item:not(:last-child) {
  margin-right: 0.5rem;
}
