.option-3 .wrapper {
  max-width: 950px;
}

.option-3 .c-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.option-3 .c-entry {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
  -ms-grid-column-align: center;
      justify-items: center;
}

.option-3 .c-entry > * {
  outline-offset: 2px;
}

.option-3 .c-entry__figure {
  width: 70%;
  border-top-right-radius: 300px;
  border-top-left-radius: 300px;
}

.option-3 .c-entry__title {
  position: relative;
  font-size: 1.25rem;
  font-weight: 400;
  max-width: calc(25ch + 5vw);
  text-align: center;
}

@media (min-width: 550px) {
  .option-3 .c-entry__title {
    font-size: 1.75rem;
  }
}

.option-3 .c-entry__author {
  position: relative;
  font-size: 14px;
  color: #3c3c3c;
  padding-top: 3px;
  justify-self: normal;
  text-align: center;
}

.option-3 .c-entry__author:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -1rem;
  height: 3px;
  background: #ffeeaf;
}

.option-3 .c-entry__author .c-avatar {
  position: absolute;
  left: 50%;
  top: -200%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  box-shadow: 0 7px 20px 0 #ffeeaf;
}

.option-3 .c-entry__author a {
  color: inherit;
  text-decoration: none;
}

.option-3 .c-list {
  -ms-flex-order: -1;
      order: -1;
}

.option-3 .c-list__item:not(:last-child) {
  margin-right: 0.5rem;
}
