// out: ../jquery-consoler.css, sourcemap: true, compress: true

@import "./flexbox.less";

body { transition:all .3s; }
body.show-console {
    overflow:hidden;
    & > :not(#consoler) {  -webkit-filter: blur(3px); -moz-filter: blur(3px);
        -o-filter: blur(3px); -ms-filter: blur(3px); filter: blur(3px);
    }
    #consoler {
        width:100%; height:100%;
        .dialog-mask {height:100%;}

        .status { bottom: 62%;}
        .logs {opacity:1;}
    }
}

@media (max-width: 420px) {
    .show-console #consoler { width:100%; }
}

#consoler {
    font-size:11px; overflow: hidden;
    .dialog-mask { height:0; width:100%; bottom:0; left:0; position: absolute;
        overflow:hidden; transition: all .3s;}
    .dialog {
        // transform: translateY(100%);
        // transition: display 0s, transform .3s;
        transition-delay: 0s; border-top:5px solid rgba(0,0,0,.1);
        height: 60%; width: 100%; overflow: hidden; position: absolute; bottom: 0; left: 0;
    }
    .logs {
        height: 100%; overflow:auto;
        ul {padding:0; margin:0; list-style:none;}
        pre {margin:0; word-wrap: break-word; }
        pre .object { color:blue; }
    }
    .status {
        padding: 10px; text-align: right; background: #f7f7f7; transition: all .3s;
        border: 1px solid #ddd; border-radius: 20px; position: absolute; bottom: 10px; right: 10px;
        & > * { display:inline-block; }
    }
    .log-item { background:#FFF; border-bottom: 1px solid #E7E7E7;
        padding: 2px 8px; line-height: 1.4em;
        &:first-child { border-radius:4px 4px 0 0; }
        &.warn {background: hsl(60, 100%, 95%); border-color: hsl(45, 100%, 85%); }
        &.debug { border-color: hsl(240, 100%, 90%); }
        &.error { background:hsl(0, 100%, 95%); border-color:hsl(0, 100%, 90%); }
    }
    .log-item.log, .status .log { color:#666; }
    .log-item.warn, .status .warn { color:hsl(30, 100%, 60%); }
    .log-item.info, .status .info { color:hsl(210, 100%, 75%); }
    .log-item.debug, .status .debug { color:blue; }
    .log-item.success, .status .success { color:green; }
    .log-item.error, .status .error { color:red; }

    .status .type-status {
        display:inline-block; margin-right:6px;
    }
}
