<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../dist/notyf.min.css" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    </head>
    <body>
      <button id="init-btn" type="button">Init</button>
      <button id="success-btn" type="button">Success</button>
      <button id="error-btn" type="button">Error</button>
      <button id="custom-btn" type="button">Custom</button>
      <button id="dismiss-all-btn" type="button">Dismiss All</button>
      <br>
      <label>Message</label>
      <input type="text" id="message">
      <br>
      <label>Custom ID</label>
      <input type="text" id="custom-id">
      <br>
      <label>Code</label>
      <textarea id="code" cols="30" rows="10"></textarea>
      <hr>
      <button id="success-btn-demo" type="button">Success</button>
      <button id="error-btn-demo" type="button">Error</button>
      <script src="../dist/notyf.min.js" type="text/javascript"></script>
      <script src="scripts/script-test.js" type="text/javascript"></script>
      <script src="scripts/script-demo.js" type="text/javascript"></script>
    </body>
</html>