<div class="content-section introduction">
    <div>
        <span class="feature-title">InputGroup</span>
        <span>Text, icon, buttons and other content can be grouped next to an input by wrapping the addons and input inside
            .ui-inputgroup element. Multiple addons can be used within the same group as well.</span>
    </div>
</div>

<div class="content-section implementation">
    <h3 class="first">Addons</h3>
    <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon"><i class="fa fa-user"></i></span>
                <input type="text" pInputText placeholder="Username">         
            </div>
        </div>
        
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">$</span>
                <input type="text" pInputText placeholder="Price">   
                <span class="ui-inputgroup-addon">.00</span>      
            </div>
        </div>
                
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon">www</span>
                <input type="text" pInputText placeholder="Website">      
            </div>
        </div>
    </div>
        
    <h3>Multiple Addons</h3>
    <div class="ui-g">
        <div class="ui-g-12">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon"><i class="fa fa-credit-card"></i></span>  
                <span class="ui-inputgroup-addon"><i class="fa fa-cc-visa"></i></span>   
                <input type="text" pInputText placeholder="Price"> 
                <span class="ui-inputgroup-addon">$</span>  
                <span class="ui-inputgroup-addon">.00</span>      
            </div>
        </div>
    </div>
    
    <h3>Button Addons</h3>
    <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <button pButton type="button" label="Search"></button>
                <input type="text" pInputText placeholder="Keyword">         
            </div>
        </div>
        
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <input type="text" pInputText placeholder="Keyword">   
                <button pButton type="button" icon="fa-superpowers" class="ui-button-secondary"></button>      
            </div>
        </div>
                
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <button pButton type="button" icon="fa-check" class="ui-button-success"></button>    
                <input type="text" pInputText placeholder="Vote">   
                <button pButton type="button" icon="fa-close" class="ui-button-danger"></button>      
            </div>
        </div>
    </div>

    <h3>Checkbox and RadioButton</h3>
    <div class="ui-g ui-fluid">
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon"><p-checkbox></p-checkbox></span>
                <input type="text" pInputText placeholder="Username">         
            </div>
        </div>
        
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <input type="text" pInputText placeholder="Price">   
                <span class="ui-inputgroup-addon"><p-radioButton></p-radioButton></span>      
            </div>
        </div>
                
        <div class="ui-g-12 ui-md-4">
            <div class="ui-inputgroup">
                <span class="ui-inputgroup-addon"><p-checkbox></p-checkbox></span>
                <input type="text" pInputText placeholder="Website">      
                <span class="ui-inputgroup-addon"><p-radioButton></p-radioButton></span> 
            </div>
        </div>
    </div>
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="inputgroupdemo.html">
<a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/inputgroup" class="btn-viewsource" target="_blank">
    <i class="fa fa-github"></i>
    <span>View on GitHub</span>
</a>

    <pre>
    <code class="language-markup" pCode ngNonBindable>
&lt;h3 class="first"&gt;Addons&lt;/h3&gt;
&lt;div class="ui-g ui-fluid"&gt;
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;input type="text" pInputText placeholder="Username"&gt;         
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;$&lt;/span&gt;
            &lt;input type="text" pInputText placeholder="Price"&gt;   
            &lt;span class="ui-inputgroup-addon"&gt;.00&lt;/span&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
            
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;www&lt;/span&gt;
            &lt;input type="text" pInputText placeholder="Website"&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
    
&lt;h3&gt;Multiple Addons&lt;/h3&gt;
&lt;div class="ui-g"&gt;
    &lt;div class="ui-g-12"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;&lt;i class="fa fa-credit-card"&gt;&lt;/i&gt;&lt;/span&gt;  
            &lt;span class="ui-inputgroup-addon"&gt;&lt;i class="fa fa-cc-visa"&gt;&lt;/i&gt;&lt;/span&gt;   
            &lt;input type="text" pInputText placeholder="Price"&gt; 
            &lt;span class="ui-inputgroup-addon"&gt;$&lt;/span&gt;  
            &lt;span class="ui-inputgroup-addon"&gt;.00&lt;/span&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Button Addons&lt;/h3&gt;
&lt;div class="ui-g ui-fluid"&gt;
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;button pButton type="button" label="Search"&gt;&lt;/button&gt;
            &lt;input type="text" pInputText placeholder="Keyword"&gt;         
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;input type="text" pInputText placeholder="Keyword"&gt;   
            &lt;button pButton type="button" icon="fa-superpowers" class="ui-button-secondary"&gt;&lt;/button&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
            
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;button pButton type="button" icon="fa-check" class="ui-button-success"&gt;&lt;/button&gt;    
            &lt;input type="text" pInputText placeholder="Vote"&gt;   
            &lt;button pButton type="button" icon="fa-close" class="ui-button-danger"&gt;&lt;/button&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;h3&gt;Checkbox and RadioButton&lt;/h3&gt;
&lt;div class="ui-g ui-fluid"&gt;
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;&lt;p-checkbox&gt;&lt;/p-checkbox&gt;&lt;/span&gt;
            &lt;input type="text" pInputText placeholder="Username"&gt;         
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;input type="text" pInputText placeholder="Price"&gt;   
            &lt;span class="ui-inputgroup-addon"&gt;&lt;p-radioButton&gt;&lt;/p-radioButton&gt;&lt;/span&gt;      
        &lt;/div&gt;
    &lt;/div&gt;
            
    &lt;div class="ui-g-12 ui-md-4"&gt;
        &lt;div class="ui-inputgroup"&gt;
            &lt;span class="ui-inputgroup-addon"&gt;&lt;p-checkbox&gt;&lt;/p-checkbox&gt;&lt;/span&gt;
            &lt;input type="text" pInputText placeholder="Website"&gt;      
            &lt;span class="ui-inputgroup-addon"&gt;&lt;p-radioButton&gt;&lt;/p-radioButton&gt;&lt;/span&gt; 
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </p-tabPanel>
        
        <p-tabPanel header="inputgroupdemo.ts">
<pre>
<code class="language-typescript" pCode ngNonBindable>
export class InputGroupDemo &#123;

&#125;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>