.p-picklist {
    display: flex;
}

.p-picklist-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.p-picklist-list-wrapper {
    flex: 1 1 50%;
}

.p-picklist-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    min-height: 12rem;
    max-height: 24rem;
}

.p-picklist-item {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.p-picklist-filter {
    position: relative;
}

.p-picklist-filter-icon {
    position: absolute;
    top: 50%;
    margin-top: -.5rem;
}

.p-picklist-filter-input {
    width: 100%;
}

.p-picklist-droppoint {
    height: 6px;
}