.ui-tieredmenu {
    width: 12.5em;
    padding: .25em;
}

.ui-tieredmenu.ui-tieredmenu-dynamic {
    position: absolute;
}

.ui-tieredmenu .ui-menu-separator {
    border-width: 1px 0 0 0;
}

.ui-tieredmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ui-tieredmenu .ui-submenu-list {
    display: none;
    position: absolute;
    width: 12.5em;
    padding: .25em;
}

.ui-tieredmenu .ui-menuitem-link {
    padding: .25em;
    display: block;
    cursor: pointer;
    position: relative;
    text-decoration: none;
}

.ui-tieredmenu .ui-menuitem-icon {
    margin-right: .25em;
    vertical-align: middle;
}

.ui-tieredmenu .ui-menuitem-text {
    vertical-align: middle;
}

.ui-tieredmenu .ui-menuitem {
    position: relative;
    margin: .125em 0;
}

.ui-tieredmenu .ui-menuitem-link .ui-submenu-icon {
    position: absolute;
    margin-top: -.5em;
    right: 0;
    top: 50%;
}

.ui-tieredmenu .ui-menuitem-active > .ui-submenu > .ui-submenu-list {
    display: block;
}