<div class="content-section introduction">
    <div>
        <span class="feature-title">ContextMenu</span>
        <span>ContextMenu displays an overlay menu on right click of its target. This page has two menus, one for the document and one for the image. Note that 
        components like Table has special integration with ContextMenu. Refer to documentation of the individual documentation of the components having a special integration.</span>
    </div>
</div>

<div class="content-section implementation">    
    <img #img src="assets/showcase/images/primeng-text.svg" alt="Logo">

    <p-contextMenu [global]="true" [model]="items1"></p-contextMenu>
    
    <p-contextMenu [target]="img" [model]="items2"></p-contextMenu>
    
</div>

<div class="content-section documentation">
    <p-tabView effect="fade">
        <p-tabPanel header="Documentation">
            <h3>Import</h3>
<pre>
<code class="language-typescript" pCode ngNonBindable>
import &#123;ContextMenuModule&#125; from 'primeng/contextmenu';
import &#123;MenuItem&#125; from 'primeng/api';
</code>
</pre>

            <h3>MenuModel API</h3>
            <p>ContextMenu uses the common menumodel api to define its items, visit <a [routerLink]="['/menumodel']">MenuModel API</a> for details.</p>

            <h3>Getting Started</h3>
            <p>ContextMenu requires nested menuitems as its model and in its simplest form ContextMenu is attached to the document with global setting. .</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-contextMenu [global]="true" [model]="items"&gt;&lt;/p-contextMenu&gt;
</code>
</pre>

            <h3>Target</h3>
            <p>ContextMenu can be attached to a particular element whose local template variable name is defined using the target property.</p>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-contextMenu [target]="img" [model]="items2" &gt;&lt;/p-contextMenu&gt;

&lt;img #img src="assets/showcase/images/primeng.svg" alt="Logo"&gt;
</code>
</pre>

            <h3>Exclusive Integrations</h3>
            <p>Some components like Table require special attention so they provide a different method to attach a context menu. Refer to 
            individual documentation of components with special integration like Table.</p>

<pre>
<code class="language-typescript" pCode ngNonBindable>
export class ContextMenuDemo &#123;

    private items: MenuItem[];

    ngOnInit() &#123;
        this.items = [
            &#123;
                label: 'File',
                items: [&#123;
                        label: 'New', 
                        icon: 'pi pi-fw pi-plus',
                        items: [
                            &#123;label: 'Project'&#125;,
                            &#123;label: 'Other'&#125;,
                        ]
                    &#125;,
                    &#123;label: 'Open'&#125;,
                    &#123;label: 'Quit'&#125;
                ]
            &#125;,
            &#123;
                label: 'Edit',
                icon: 'pi pi-fw pi-pencil',
                items: [
                    &#123;label: 'Delete', icon: 'pi pi-fw pi-trash'&#125;,
                    &#123;label: 'Refresh', icon: 'pi pi-fw pi-refresh'&#125;
                ]
            &#125;
        ];
    &#125;
&#125;
</code>
</pre>

            <h3>Properties</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Default</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>model</td>
                            <td>array</td>
                            <td>null</td>
                            <td>An array of menuitems.</td>
                        </tr>
                        <tr>
                            <td>global</td>
                            <td>boolean</td>
                            <td>false</td>
                            <td>Attaches the menu to document instead of a particular item.</td>
                        </tr>
                        <tr>
                            <td>target</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Local template variable name of the element to attach the context menu.</td>
                        </tr>
                        <tr>
                            <td>style</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Inline style of the component.</td>
                        </tr>
                        <tr>
                            <td>styleClass</td>
                            <td>string</td>
                            <td>null</td>
                            <td>Style class of the component.</td>
                        </tr>
                        <tr>
                            <td>appendTo</td>
                            <td>any</td>
                            <td>null</td>
                            <td>Target element to attach the overlay, valid values are "body" or a local ng-template variable of another element.</td>
                        </tr>
                        <tr>
                            <td>baseZIndex</td>
                            <td>number</td>
                            <td>0</td>
                            <td>Base zIndex value to use in layering.</td>
                        </tr>
                        <tr>
                            <td>autoZIndex</td>
                            <td>boolean</td>
                            <td>true</td>
                            <td>Whether to automatically manage layering.</td>
                        </tr>
                        <tr>
                            <td>triggerEvent</td>
                            <td>string</td>
                            <td>contextmenu</td>
                            <td>Event for which the menu must be displayed.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Events</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Parameters</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>onShow</td>
                            <td>-</td>
                            <td>Callback to invoke when context menu is shown.</td>
                        </tr>
                        <tr>
                            <td>onHide</td>
                            <td>-</td>
                            <td>Callback to invoke when context menu is hidden.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h3>Methods</h3>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Parameters</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>toggle</td>
                            <td>event (optional): mouse event</td>
                            <td>Toggles the visibility of the popup menu.</td>
                        </tr>
                        <tr>
                            <td>show</td>
                            <td>event: browser event</td>
                            <td>Displays the popup menu.</td>
                        </tr>
                        <tr>
                            <td>hide</td>
                            <td>-</td>
                            <td>Hides the popup menu.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>Styling</h3>
            <p>Following is the list of structural style classes, for theming classes visit <a href="#" [routerLink]="['/theming']">theming page</a>.</p>
            <div class="doc-tablewrapper">
                <table class="doc-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Element</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>ui-contextmenu</td>
                        <td>Container element.</td>
                    </tr>
                    <tr>
                        <td>ui-menu-list</td>
                        <td>List element.</td>
                    </tr>
                    <tr>
                        <td>ui-menuitem</td>
                        <td>Menuitem element.</td>
                    </tr>
                    <tr>
                        <td>ui-menuitem-text</td>
                        <td>Label of a menuitem.</td>
                    </tr>
                    <tr>
                        <td>ui-menuitem-icon</td>
                        <td>Icon of a menuitem.</td>
                    </tr>
                    <tr>
                        <td>ui-submenu-icon</td>
                        <td>Arrow icon of a submenu.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <h3>Dependencies</h3>
            <p>None.</p>
        </p-tabPanel>

        <p-tabPanel header="Source">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/contextmenu" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;img #img src="assets/showcase/images/primeng-text.svg" alt="Logo"&gt;

&lt;p-contextMenu [global]="true" [model]="items1"&gt;&lt;/p-contextMenu&gt;

&lt;p-contextMenu [target]="img" [model]="items2"&gt;&lt;/p-contextMenu&gt;
</code>
</pre>

<pre>
<code class="language-typescript" pCode ngNonBindable>
export class ContextMenuDemo &#123;

    items: MenuItem[];
    
    items2: MenuItem[];

    ngOnInit() &#123;
        this.items1 = [
            &#123;
                label: 'File',
                icon: 'pi pi-fw pi-file',
                items: [&#123;
                        label: 'New', 
                        icon: 'pi pi-fw pi-plus',
                        items: [
                            &#123;label: 'Project'&#125;,
                            &#123;label: 'Other'&#125;,
                        ]
                    &#125;,
                    &#123;label: 'Open'&#125;,
                    &#123;separator:true&#125;,
                    &#123;label: 'Quit'&#125;
                ]
            &#125;,
            &#123;
                label: 'Edit',
                icon: 'pi pi-fw pi-pencil',
                items: [
                    &#123;label: 'Delete', icon: 'pi pi-fw pi-trash'&#125;,
                    &#123;label: 'Refresh', icon: 'pi pi-fw pi-refresh'&#125;
                ]
            &#125;,
            &#123;
                label: 'Help',
                icon: 'pi pi-fw pi-question',
                items: [
                    &#123;
                        label: 'Contents'
                    &#125;,
                    &#123;
                        label: 'Search', 
                        icon: 'pi pi-fw pi-search', 
                        items: [
                            &#123;
                                label: 'Text', 
                                items: [
                                    &#123;
                                        label: 'Workspace'
                                    &#125;
                                ]
                            &#125;,
                            &#123;
                                label: 'File'
                            &#125;
                    ]&#125;
                ]
            &#125;,
            &#123;
                label: 'Actions',
                icon: 'pi pi-fw pi-cog',
                items: [
                    &#123;
                        label: 'Edit',
                        icon: 'pi pi-fw pi-pencil',
                        items: [
                            &#123;label: 'Save', icon: 'pi pi-fw pi-save'&#125;,
                            &#123;label: 'Update', icon: 'pi pi-fw pi-save'&#125;,
                        ]
                    &#125;,
                    &#123;
                        label: 'Other',
                        icon: 'pi pi-fw pi-tags',
                        items: [
                            &#123;label: 'Delete', icon: 'pi pi-fw pi-minus'&#125;
                        ]
                    &#125;
                ]
            &#125;,
            &#123;separator:true&#125;,
            &#123;
                label: 'Quit', icon: 'pi pi-fw pi-times'
            &#125;
        ];

        this.items2 = [
            &#123;
                label: 'Next',
                icon: 'pi pi-fw pi-chevron-right'
            &#125;,
            &#123;
                label: 'Prev',
                icon: 'pi pi-fw pi-chevron-left'
            &#125;
        ];
    &#125;
&#125;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>
